{
  "name": "@verdict/oneclaw-client",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "src/index.ts",
  "engines": {
    "node": ">=22"
  },
  "devDependencies": {
    "@types/node": "^26.6.3",
    "typescript": "^7.0.2"
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "live-smoke": "node scripts/live-smoke.ts"
  }
}
