{
  "name": "@verdict/oracle-compiler",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "src/index.ts",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "test": "node --test src/**/*.test.ts test/**/*.test.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "ai": "^7.0.122",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/node": "^26.6.3",
    "typescript": "^7.0.2"
  }
}
